{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Firebase": {
    "url": "https ---- URL REAL TIME DATABASE FIREBASE ----"
  },
  "Dataset": {
    "dir": "D:// ---- DIR ----"
  },
  "Hour": {
    "Init": 8,
    "End": 20,
    "Iter": 10
  }
}
